# FlMML-for-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txt_nifty/sketch/flmml/: FlMML.java  FlMML.kt  IChannel.kt  MChannel.java  MEnvelope.kt  MEnvelopePoint.java  MEnvelopePoint.kt  MEvent.java  MEvent.kt  MFilter.java  MFilter.kt  MFormant.java  MFormant.kt  MML.java  MML.kt  MMLEvent.java  MMLEvent.kt  MOscFcDpcm.java  MOscFcNoise.java  MOscFcNoise.kt  MOscFcTri.java  MOscFcTri.kt  MOscGbLNoise.java  MOscGbLNoise.kt  MOscGbSNoise.java  MOscGbSNoise.kt  MOscGbWave.java  MOscMod.java  MOscNoise.java  MOscOPM.java  MOscPulse.java  MOscSaw.java  MOscSaw.kt  MOscSine.java  MOscSine.kt  MOscTriangle.java  MOscTriangle.kt  MOscWave.java  MOscillator.java  MOscillator.kt  (+8 more)
app/src/main/java/com/txt_nifty/sketch/flmml/rep/: ByteBufferHolder.java  ByteBufferHolder.kt  Callback.java  Callback.kt  ConvertedBufferHolder.kt  EventDispatcher.kt  FlMMLUtil.java  FloatBufferHolder.java  (+8 more)
app/src/main/java/com/txt_nifty/sketch/fmgenAs/: Channel4.java  Chip.java  EGPhase.java  FM.java  JaggArray.java  OPM.java  OpType.java  Operator.java  Timer.java
app/src/main/java/jp/uguisu/aikotoba/mmlt/: BackgroundService.java  BackgroundService.kt  HttpGetString.java  HttpGetString.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  TraceActivity.java  TraceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_download.xml
app/src/main/res/values/: strings.xml  strings_long.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+1 files in other folders)
