plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.uguisu.aikotoba.mmlt'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 33

        versionCode 9
        versionName "1.6.2"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')

            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
}
