plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.uguisu.aikotoba.mmlt'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        versionCode 11
        versionName "1.6.4"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')

            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    def activity_version = "1.7.0"

    implementation "androidx.activity:activity-ktx:$activity_version"
}
