<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/warnings"
        android:gravity="top|left"
        android:text="L8 O5CDEFGAB&lt;C" />

    <ListView
        android:id="@+id/warnings"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/buttons"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ppbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false" />

        <SeekBar
            android:id="@+id/volumebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="127"
            android:progress="100" />

    </LinearLayout>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/setting"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/state"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Setting"
        android:textAllCaps="false" />

</RelativeLayout>